<!DOCTYPE html><html><head><meta name=renderer content=webkit><meta http-equiv=Content-Type content="text/html; charset=utf-8"><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><meta name=apple-mobile-web-app-capable content=yes><meta name=apple-mobile-web-app-status-bar-style content=black><meta name=format-detection content="telephone=no"><meta http-equiv=X-UA-Compatible content="chrome=1"><link rel=stylesheet href=/cdn/grapecity/jsViewer.min.css><link rel=stylesheet href=/cdn/element-ui/2.15.5/theme-learun3/index.css><link rel=stylesheet href=/font/learun1.6/iconfont.css><link rel=stylesheet href=/cdn/bwflow/1.1.1/font/iconfont.css><link rel=stylesheet href=/cdn/codemirror/codemirror.css><link rel=stylesheet href=/cdn/codemirror/addon/hint/show-hint.css><link rel=stylesheet href=/cdn/codemirror/addon/fold/foldgutter.css><link rel=stylesheet href=/cdn/learunui/4.5.10/learunui.css><link rel=stylesheet href=/cdn/learunForm/2.9.9/lformdesign.css><link rel=stylesheet href=/cdn/bwflow/1.1.1/bwflow.css><link rel=stylesheet href=/cdn/learunQuickBI/1.1.1/learun.bi.css><link rel=stylesheet href=/cdn/animate/3.5.2/animate.css><link rel=icon href=/favicon.ico><title>力软开发框架</title><style>html,
    body,
    .app {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .lr-home {
      background-color: #f0f0f0;
      height: 100%;
      display: flex;
      flex-direction: column;
      transition: all 0.6s ease-in-out;
    }

    .lr-home__main {
      user-select: none;
      width: 100%;
      text-align: center;
      position: absolute;
      top:50%;
      margin-top: -143.5px;
    }

    .lr-home__footer {
      position: fixed;
      width: 100%;
      bottom: 16px;
      text-align: center;
    }

    .lr-home__footer>a {
      color: rgba(0,0,0,.45);
      font-size: 14px;
      text-decoration: none;
    }

    .l-spin {

      box-sizing: border-box;
      margin: 0;
      padding: 0;
      color: rgba(0,0,0,.85);
      font-size: 14px;
      font-variant: tabular-nums;
      line-height: 1.5715;
      list-style: none;
      font-feature-settings: "tnum","tnum";
      position: absolute;
      display: none;
      color: #3399FF;
      text-align: center;
      vertical-align: middle;
      opacity: 0;
      transition: transform .3s cubic-bezier(.78,.14,.15,.86);
    }

    .l-spin-spinning {
      position: static;
      display: inline-block;
      opacity: 1;
    }

    .l-spin-dot {
      position: relative;
      display: inline-block;
      font-size: 32px;
      width: 1em;
      height: 1em;
      transform: rotate(
          45deg
      );
      animation: lRotate 1.2s linear infinite;
    }

    .l-spin-dot-item {
      position: absolute;
      display: block;
      width: 14px;
      height: 14px;
      background-color: #3399FF;
      border-radius: 100%;
      transform: scale(.75);
      transform-origin: 50% 50%;
      opacity: .3;
      animation: lSpinMove 1s linear infinite alternate;
    }
    .l-spin-dot-item:first-child {
      top: 0;
      left: 0;
    }
    .l-spin-dot-item:nth-child(2) {
      top: 0;
      right: 0;
      animation-delay: .4s;
    }
    .l-spin-dot-item:nth-child(3) {
      right: 0;
      bottom: 0;
      animation-delay: .8s;
    }
    .l-spin-dot-item:nth-child(4) {
      bottom: 0;
      left: 0;
      animation-delay: 1.2s;
    }
    @keyframes lSpinMove{to{opacity:1}}
    @keyframes lRotate{to{transform:rotate(405deg)}}</style><link href=/css/chunk-vendors.3733c13d.css rel=stylesheet><link href=/css/app.876e7ad4.css rel=stylesheet></head><body><img style="display: none;" src=/img/login/bg.jpg><noscript><strong>很抱歉，如果没有 JavaScript 支持，learun-vue 将不能正常工作。请启用浏览器的 JavaScript 然后继续。</strong></noscript><div class=app id=app><div class=lr-home><div class=lr-home__main><div class="l-spin l-spin-spinning"><span class=l-spin-dot><i class=l-spin-dot-item></i> <i class=l-spin-dot-item></i> <i class=l-spin-dot-item></i> <i class=l-spin-dot-item></i></span></div></div><div class=lr-home__footer><a href=https://www.learun.cn target=_blank>Copyright © 2021-present 力软信息技术（苏州）有限公司出品</a></div></div></div><script>window.$key = 'learundev'</script><script src=/cdn/vue/2.6.14/vue.js charset=utf-8></script><script src=/cdn/vuex/3.6.2/vuex.min.js charset=utf-8></script><script src=/cdn/vue-router/3.5.1/vue-router.min.js charset=utf-8></script><script src=/cdn/axios/0.21.1/axios.min.js charset=utf-8></script><script src=/cdn/sortable/sortable.js charset=utf-8></script><script src=/cdn/echarts/echarts.min.js charset=utf-8></script><script src=/cdn/html2canvas/html2canvas.min.js charset=utf-8></script><script src=/cdn/element-ui/2.15.5/index.js charset=utf-8></script><script src=/util/aes.js charset=utf-8></script><script src=/cdn/learunui/4.5.10/learunui.umd.min.js charset=utf-8></script><script src=/cdn/learunForm/2.9.9/lformdesign.umd.min.js charset=utf-8></script><script src=/cdn/learunQuickBI/1.1.1/learun.bi.umd.min.js charset=utf-8></script><script src=/cdn/bwflow/1.1.1/bwflow.umd.min.js charset=utf-8></script><script src=/cdn/grapecity/jsViewer.min.js charset=utf-8></script><script src=/cdn/echarts-wordcloud.min.js></script><script src=/cdn/codemirror/codemirror.min.js charset=utf-8></script><script src=/cdn/codemirror/addon/selection/active-line.js charset=utf-8></script><script src=/cdn/codemirror/addon/edit/matchbrackets.js charset=utf-8></script><script src=/cdn/codemirror/addon/mode/multiplex.js charset=utf-8></script><script src=/cdn/codemirror/addon/mode/overlay.js charset=utf-8></script><script src=/cdn/codemirror/addon/fold/foldcode.js charset=utf-8></script><script src=/cdn/codemirror/addon/fold/foldgutter.js charset=utf-8></script><script src=/cdn/codemirror/addon/fold/brace-fold.js charset=utf-8></script><script src=/cdn/codemirror/addon/fold/xml-fold.js charset=utf-8></script><script src=/cdn/codemirror/addon/fold/indent-fold.js charset=utf-8></script><script src=/cdn/codemirror/addon/fold/markdown-fold.js charset=utf-8></script><script src=/cdn/codemirror/addon/fold/comment-fold.js charset=utf-8></script><script src=/cdn/codemirror/mode/javascript/javascript.js charset=utf-8></script><script src=/cdn/codemirror/mode/css/css.js charset=utf-8></script><script src=/cdn/codemirror/mode/htmlmixed/htmlmixed.js charset=utf-8></script><script src=/cdn/codemirror/mode/htmlembedded/htmlembedded.js charset=utf-8></script><script src=/cdn/codemirror/mode/vue/vue.js charset=utf-8></script><script src=/cdn/codemirror/mode/clike/clike.js charset=utf-8></script><script src=/cdn/codemirror/mode/sql/sql.js charset=utf-8></script><script src=/cdn/codemirror/addon/hint/show-hint.js charset=utf-8></script><script src=/cdn/qrcode/awesome-qr.js charset=utf-8></script><script src=https://static.bimface.com/api/BimfaceSDKLoader/BimfaceSDKLoader@latest-release.js charset=utf-8></script><script src=/js/chunk-vendors.0e26a2b8.js></script><script src=/js/app.aa865f86.js></script></body></html>