/*!
 *  build: Vue  Admin Plus
 *  copyright: vue-admin-beautiful.com
 *  time: 2024-12-11 15:03:04
 */div[data-v-35290834]{position:relative}input[data-v-35290834]{width:6.5em;padding:.35em .45em;font-family:inherit;font-size:inherit;color:#fff;background-color:#2d3058;border:1px solid transparent;transition:background-color .3s ease-in-out}input[data-v-35290834]:focus{outline:none}input[data-v-35290834]::-moz-placeholder{color:hsla(0,0%,100%,.6)}input[data-v-35290834]::placeholder{color:hsla(0,0%,100%,.6)}span[data-v-35290834]{position:absolute;background-color:#1890ff;transition:transform .5s ease}.bottom[data-v-35290834],.top[data-v-35290834]{right:0;left:0;height:1px;transform:scaleX(0)}.left[data-v-35290834],.right[data-v-35290834]{top:0;bottom:0;width:1px;transform:scaleY(0)}.bottom[data-v-35290834]{bottom:0;transform-origin:bottom right}input:focus~.bottom[data-v-35290834]{transform:scaleX(1);transform-origin:bottom left}.right[data-v-35290834]{right:0;transform-origin:top right}input:focus~.right[data-v-35290834]{transform:scaleY(1);transform-origin:bottom right}.top[data-v-35290834]{top:0;transform-origin:top left}input:focus~.top[data-v-35290834]{transform:scaleX(1);transform-origin:top right}.left[data-v-35290834]{left:0;transform-origin:bottom left}input:focus~.left[data-v-35290834]{transform:scaleY(1);transform-origin:top left}