/*!
 *  build: Vue  Admin Plus
 *  copyright: vue-admin-beautiful.com
 *  time: 2024-12-11 15:03:04
 */span[data-v-fb5d1d88]{position:relative}span[data-v-fb5d1d88]:after,span[data-v-fb5d1d88]:before{position:absolute;left:50%;width:100%;height:2px;content:"";background-color:#1890ff;transition:transform .4s ease;transform:translateX(-50%) scaleX(0);transform-origin:center}span[data-v-fb5d1d88]:before{top:0}span[data-v-fb5d1d88]:after{bottom:0}span[data-v-fb5d1d88]:hover:after,span[data-v-fb5d1d88]:hover:before{transform:translateX(-50%) scaleX(1)}