/*!
 *  build: Vue  Admin Plus
 *  copyright: vue-admin-beautiful.com
 *  time: 2024-12-11 15:03:04
 */[data-v-751c51d8]:export{menu-color:hsla(0,0%,100%,.95);menu-color-active:hsla(0,0%,100%,.95);menu-background:#282c34;column-second-menu-background:#fff;vab-border-radius:2.5px}.pay-top-content[data-v-751c51d8]{text-align:center}.pay-top-content .pay-success[data-v-751c51d8]{display:block;margin:20px auto 5px auto;font-size:40px;color:var(--el-color-success)}.pay-bottom[data-v-751c51d8]{padding:20px;margin-top:20px;background:#f5f7f8;border:1px dashed #dcdfe6;border-radius:2.5px}.pay-button-group[data-v-751c51d8]{display:block;margin:20px auto;text-align:center}