/*!
 *  build: Vue  Admin Plus
 *  copyright: vue-admin-beautiful.com
 *  time: 2024-12-11 15:03:04
 */div[data-v-66c3671c]{position:relative}input[data-v-66c3671c]{width:6.5em;padding:.35em .45em;font-family:inherit;font-size:inherit;color:#fff;background-color:#2d3058;border:1px solid transparent;transition:background-color .3s ease-in-out}input[data-v-66c3671c]:focus{outline:none}input[data-v-66c3671c]::-moz-placeholder{color:hsla(0,0%,100%,.6)}input[data-v-66c3671c]::placeholder{color:hsla(0,0%,100%,.6)}span[data-v-66c3671c]{position:absolute;background-color:#1890ff;transition:transform .5s ease;transform-origin:center}.bottom[data-v-66c3671c],.top[data-v-66c3671c]{right:0;left:0;height:1px;transform:scaleX(0)}.left[data-v-66c3671c],.right[data-v-66c3671c]{top:0;bottom:0;width:1px;transform:scaleY(0)}.top[data-v-66c3671c]{top:0}.bottom[data-v-66c3671c]{bottom:0}.left[data-v-66c3671c]{left:0}.right[data-v-66c3671c]{right:0}input:focus~.bottom[data-v-66c3671c],input:focus~.top[data-v-66c3671c]{transform:scaleX(1)}input:focus~.left[data-v-66c3671c],input:focus~.right[data-v-66c3671c]{transform:scaleY(1)}