/*!
 *  build: Vue  Admin Plus
 *  copyright: vue-admin-beautiful.com
 *  time: 2024-12-11 15:03:04
 */span[data-v-d014204e]{position:relative}span[data-v-d014204e]:before{position:absolute;top:50%;right:0;left:0;height:3px;content:"";background-color:#1890ff;transition:transform .3s ease;transform:scaleX(0) translateY(-50%);transform-origin:right center}span[data-v-d014204e]:hover{color:hsla(0,0%,100%,.8)}span[data-v-d014204e]:hover:before{transform:scaleX(1) translateY(-50%);transform-origin:left center}