/*!
 *  build: Vue  Admin Plus
 *  copyright: vue-admin-beautiful.com
 *  time: 2024-12-11 15:03:04
 */span[data-v-282d4c75]{position:relative}span[data-v-282d4c75]:after,span[data-v-282d4c75]:before{position:absolute;right:0;left:0;height:2px;content:"";background-color:#1890ff;transition:transform .5s ease;transform:scaleX(0);transform-origin:right center}span[data-v-282d4c75]:before{top:0}span[data-v-282d4c75]:after{bottom:0}span[data-v-282d4c75]:hover:after,span[data-v-282d4c75]:hover:before{transform:scaleX(1);transform-origin:left center}