/*!
 *  build: Vue  Admin Plus
 *  copyright: vue-admin-beautiful.com
 *  time: 2024-12-11 15:03:04
 */button[data-v-2c5c1fd3]{position:relative;z-index:1;padding:.5em 1em;font-family:inherit;font-size:inherit;color:#fff;background-color:#2d3058;border:none;outline:none}button[data-v-2c5c1fd3]:hover{cursor:pointer}button[data-v-2c5c1fd3]:before{position:absolute;inset:0;z-index:-1;content:"";border:4px solid #2d3058;transform:scale(1);transform-origin:center}button[data-v-2c5c1fd3]:hover:before{opacity:0;transition:all .75s ease-in-out;transform:scale(1.75);transform-origin:center}