/*!
 *  build: Vue  Admin Plus
 *  copyright: vue-admin-beautiful.com
 *  time: 2024-12-11 15:03:04
 */div[data-v-45c9257c]{position:relative}input[data-v-45c9257c]{width:6.5em;padding:.35em .45em;font-family:inherit;font-size:inherit;color:#fff;background-color:#2d3058;border:1px solid transparent;transition:background-color .3s ease-in-out}input[data-v-45c9257c]:focus{outline:none}input[data-v-45c9257c]::-moz-placeholder{color:hsla(0,0%,100%,.6)}input[data-v-45c9257c]::placeholder{color:hsla(0,0%,100%,.6)}span[data-v-45c9257c]{position:absolute;background-color:#1890ff;transition:transform .1s ease}.bottom[data-v-45c9257c],.top[data-v-45c9257c]{right:0;left:0;height:1px;transform:scaleX(0)}.left[data-v-45c9257c],.right[data-v-45c9257c]{top:0;bottom:0;width:1px;transform:scaleY(0)}.bottom[data-v-45c9257c]{bottom:0;transform-origin:bottom right}input:focus~.bottom[data-v-45c9257c]{transform:scaleX(1);transform-origin:bottom left}.right[data-v-45c9257c]{right:0;transition-delay:.05s;transform-origin:top right}input:focus~.right[data-v-45c9257c]{transform:scaleY(1);transform-origin:bottom right}.top[data-v-45c9257c]{top:0;transition-delay:.15s;transform-origin:top left}input:focus~.top[data-v-45c9257c]{transform:scaleX(1);transform-origin:top right}.left[data-v-45c9257c]{left:0;transition-delay:.25s;transform-origin:bottom left}input:focus~.left[data-v-45c9257c]{transform:scaleY(1);transform-origin:top left}