/*!
 *  build: Vue  Admin Plus
 *  copyright: vue-admin-beautiful.com
 *  time: 2024-12-11 15:03:04
 */button[data-v-3585dbf8]{position:relative;z-index:1;padding:.5em 1em;font-family:inherit;font-size:inherit;color:#fff;background-color:#2d3058;border:none;outline:none}button[data-v-3585dbf8]:before{position:absolute;inset:0;z-index:-1;content:"";background-color:#1890ff;transition:transform .25s ease-in-out;transform:scaleY(0);transform-origin:top center}button[data-v-3585dbf8]:hover{cursor:pointer}button[data-v-3585dbf8]:hover:before{transform:scaleY(1);transform-origin:center bottom}