/*!
 *  build: Vue  Admin Plus
 *  copyright: vue-admin-beautiful.com
 *  time: 2024-12-11 15:03:04
 */span[data-v-54b90acc]{position:relative}span[data-v-54b90acc]:after,span[data-v-54b90acc]:before{position:absolute;top:0;bottom:0;width:2px;content:"";background-color:#1890ff;transition:transform .5s ease;transform:scaleY(0)}span[data-v-54b90acc]:before{left:-8px;transform-origin:center top}span[data-v-54b90acc]:hover:before{transform:scaleY(1);transform-origin:center bottom}span[data-v-54b90acc]:after{right:-8px;transform-origin:center bottom}span[data-v-54b90acc]:hover:after{transform:scaleY(1);transform-origin:center top}