/*!  build: Vue Shop Vite 
     copyright: https://vuejs-core.cn/shop-vite   
     time: 2025-02-28 13:58:02 
 */
.cashier-container[data-v-d0a8fefd] .el-tabs{border-radius:var(--el-border-radius-base)}.cashier-container[data-v-d0a8fefd] .el-tabs__header{border-top-left-radius:var(--el-border-radius-base);border-top-right-radius:var(--el-border-radius-base)}.cashier-container[data-v-d0a8fefd] .el-tabs__nav-wrap{border-radius:var(--el-border-radius-base)}.cashier-container[data-v-d0a8fefd] .el-tabs .el-image{display:block;width:300px;height:300px;margin-bottom:var(--el-margin);border:1px solid var(--el-border-color);border-radius:var(--el-border-radius-base)}.cashier-container[data-v-d0a8fefd] .el-tabs .el-image .image-slot{display:flex;align-items:center;justify-content:center;width:100%;height:100%}
