/*!  build: Vue Shop Vite 
     copyright: https://vuejs-core.cn/shop-vite   
     time: 2025-02-28 11:53:44 
 */
.custom-svg-container[data-v-4a6f312d] .el-card__body{position:relative;display:flex;flex-direction:column;align-items:center;justify-content:center;padding:calc(var(--el-padding) / 1.4);cursor:pointer}.custom-svg-container[data-v-4a6f312d] .el-card__body svg{width:28px;height:28px;color:var(--el-color-grey);text-align:center;pointer-events:none;cursor:pointer;transition:var(--el-transition)}
