/*!  build: Vue Shop Vite 
     copyright: https://vuejs-core.cn/shop-vite   
     time: 2025-02-28 13:58:02 
 */
.dashboard-container[data-v-3b5ce37f] .dashboard-user{height:168px!important}.dashboard-container[data-v-3b5ce37f] .dashboard-user .el-card__body{display:flex;align-items:center;justify-content:center}.dashboard-container[data-v-3b5ce37f] .dashboard-user .el-card__body .vab-icon{width:100%;height:130px}.dashboard-container[data-v-3b5ce37f] .el-card [class*=-echart]{width:100%;height:170px}
