/*!  build: Vue Shop Vite 
     copyright: https://vuejs-core.cn/shop-vite   
     time: 2025-02-28 13:58:02 
 */
.data-screen-left3[data-v-392e390a]{display:flex;flex-direction:column;height:calc(100% - 40px);margin-top:20px;overflow:hidden}.data-screen-left3 .scroll[data-v-392e390a]{width:100%;height:100%}.data-screen-left3 .scroll .scroll-box[data-v-392e390a]{width:100%;height:100%;overflow:hidden}.data-screen-left3 .scroll .scroll-box .scroll-item[data-v-392e390a]{display:flex;align-items:center;height:50px;border-bottom:1px solid #101f58}.data-screen-left3 .scroll .scroll-box .scroll-item .name[data-v-392e390a]{margin-left:10px}.data-screen-left3 .scroll .scroll-box .scroll-item .address[data-v-392e390a]{margin-left:var(--el-margin)}
