/*!  build: Vue Shop Vite 
     copyright: https://vuejs-core.cn/shop-vite   
     time: 2025-02-28 11:53:44 
 */
.data-screen-bottom[data-v-42403c68]{display:flex;align-items:center;justify-content:center;height:100%}.data-screen-bottom-icon[data-v-42403c68]{display:block;width:70px;height:70px;padding:var(--el-padding);margin:8px auto 0;background:#101f58;border-radius:50%;animation:twink 3s linear infinite}.data-screen-bottom-text[data-v-42403c68]{margin-top:10px;font-size:30px;color:#64c5d9;text-align:left}.data-screen-bottom-text p[data-v-42403c68]{font-size:14px;color:#fff}
