/*!  build: Vue Shop Vite 
     copyright: https://vuejs-core.cn/shop-vite   
     time: 2025-02-28 11:53:44 
 */
.default-icon-container[data-v-fb48c984] .el-form--inline .el-form-item{margin-right:10px}.default-icon-container[data-v-fb48c984] .el-card__body{position:relative;display:flex;flex-direction:column;align-items:center;justify-content:center;min-height:59.5px;max-height:59.5px;padding:calc(var(--el-padding) / 1.4);cursor:pointer}.default-icon-container[data-v-fb48c984] .el-card__body i{font-size:28px;color:var(--el-color-grey);text-align:center;pointer-events:none;cursor:pointer;transition:var(--el-transition)}.default-icon-container[data-v-fb48c984] .el-card__body:after{position:absolute;bottom:-30px;width:100%;padding:4px 0;font-size:var(--el-font-size-extra-small);color:var(--el-color-white);text-align:center;content:"复制";background-color:var(--el-color-primary);transition:var(--el-transition)}.default-icon-container[data-v-fb48c984] .el-card__body:hover i{margin-bottom:calc(var(--el-margin) / 1.2)}.default-icon-container[data-v-fb48c984] .el-card__body:hover:after{bottom:0}.default-icon-container .icon-text[data-v-fb48c984]{height:30px;margin-top:-15px;overflow:hidden;font-size:var(--el-font-size-extra-small);line-height:30px;text-align:center;text-overflow:ellipsis;white-space:nowrap;cursor:pointer}
