/*!  build: Vue Shop Vite 
     copyright: https://vuejs-core.cn/shop-vite   
     time: 2025-02-28 13:58:02 
 */
@media (max-width: 768px){.error-container .error-content{flex-direction:column!important;padding-top:6.5vh}.error-container .error-content .pic-error{height:200px!important}}.error-container .error-content{display:flex;flex-direction:row;align-items:center;justify-content:center;max-width:1000px;height:calc(var(--el-container-height) - 40px);margin:auto}.error-container .error-content .pic-error{flex-basis:65%;height:300px;opacity:0;transform:translate(-60px);animation:identifier .5s ease-in-out .2s forwards}.error-container .error-content .pic-error .error-svg{width:100%;height:100%}.error-container .error-content .bullshit{flex-basis:35%;opacity:0;transform:translateY(50px);animation:slideUp .5s ease-in-out .2s forwards}.error-container .error-content .bullshit-oops{margin-bottom:var(--el-margin);font-size:calc(var(--el-font-size-extra-large) + 6px);font-weight:700;color:var(--el-color-primary)}.error-container .error-content .bullshit-headline{margin-bottom:10px;font-size:var(--el-font-size-large);font-weight:700;color:var(--el-color-grey)}.error-container .error-content .bullshit-info{margin-bottom:30px;font-size:var(--el-font-size-extra-small);color:var(--el-color-grey)}@keyframes identifier{to{opacity:1;transform:translate(0)}}@keyframes slideUp{to{opacity:1;transform:translateY(20px)}}#app>.error-container>.error-content{height:calc(var(--vh, 1vh) * 100)}
