/*!  build: Vue Shop Vite 
     copyright: https://vuejs-core.cn/shop-vite   
     time: 2025-02-28 13:58:02 
 */
.explorer-container .explorer-image-box[data-v-04c850e0]{flex:1;overflow-y:auto}.explorer-container .explorer-image-box[data-v-04c850e0] .el-card__body:hover .el-image{scale:1.1}.explorer-container .explorer-image-box[data-v-04c850e0] .el-card__body .el-image{width:100%;height:180px;transition:all ease-in-out .3s!important;scale:1.05}.explorer-container .explorer-image-box[data-v-04c850e0] .el-card__body .el-checkbox{position:absolute;top:5px;left:10px}
