/*!  build: Vue Shop Vite 
     copyright: https://vuejs-core.cn/shop-vite   
     time: 2025-02-28 11:53:44 
 */
.goods-card[data-v-5fd67532]{position:relative;height:168px!important}.goods-card[data-v-5fd67532] .el-tag{float:right}.goods-card p[data-v-5fd67532]{font-size:28px}.goods-card .right-icon[data-v-5fd67532]{position:absolute;top:50%;right:20px;width:60px;height:60px;line-height:60px;color:var(--el-color-primary);text-align:center;background:var(--el-color-primary-light-9);border-radius:50%;transform:translateY(-50%)}.goods-card .right-icon i[data-v-5fd67532]{font-size:35px}.goods-card .bottom .ri-arrow-up-line[data-v-5fd67532]{width:18px;height:18px;margin:0 3px 0 2px;color:var(--el-color-success);background:var(--el-color-success-light);border-radius:50%;transform:scale(.8)}.goods-card .bottom span[data-v-5fd67532]{color:var(--el-color-success)}.goods-card-blue[data-v-5fd67532]{color:var(--el-color-white);background:var(--el-color-primary);background:linear-gradient(90deg,var(--el-color-primary-light-4),var(--el-color-primary))}.goods-card-blue .right-icon[data-v-5fd67532],.goods-card-blue .bottom .ri-arrow-up-line[data-v-5fd67532]{color:var(--el-color-primary);background:var(--el-color-white)}.goods-card-blue .bottom span[data-v-5fd67532]{color:var(--el-color-white)}
