/*!  build: Vue Shop Vite 
     copyright: https://vuejs-core.cn/shop-vite   
     time: 2025-02-28 11:53:44 
 */
.vab-update[data-v-60af51ca]{position:relative}.vab-update-icon[data-v-60af51ca]{position:absolute;top:-50px;left:50%;width:100px;height:100px;line-height:100px;text-align:center;background:linear-gradient(1deg,var(--el-color-primary-light-1),var(--el-color-primary));border-radius:50%;transform:translate(-50%)}.vab-update-icon i[data-v-60af51ca]{font-size:50px;color:var(--el-color-white)}.vab-update-cup[data-v-60af51ca]{position:absolute;right:20px;bottom:70px;font-size:80px;-webkit-text-fill-color:transparent;background-image:linear-gradient(var(--el-color-primary-light-7),var(--el-color-primary-light-9));-webkit-background-clip:text;background-clip:text}.vab-update.el-dialog{margin-top:30vh!important;border-radius:15px}.vab-update.el-dialog .el-dialog__body{margin:0 40px}.vab-update.el-dialog .el-dialog__footer{text-align:center!important}.vab-update.el-dialog .el-dialog__footer .el-button{width:200px;margin-bottom:20px;background:var(--el-color-primary);border:0;border-radius:20px}
