/*!  build: Vue Shop Vite 
     copyright: https://vuejs-core.cn/shop-vite   
     time: 2025-02-28 11:53:44 
 */
.pane-split-container[data-v-b802e827]{width:100%;height:calc(var(--el-container-height) - var(--el-padding))!important}.pane-split-container .pane-split-left[data-v-b802e827]{background-color:var(--el-color-primary);display:flex;align-items:center;justify-content:center;height:100%;font-size:var(--el-font-size-extra-large);font-weight:700;color:var(--el-color-white);-webkit-user-select:none;-moz-user-select:none;user-select:none}.pane-split-container .pane-split-right .pane-split-up[data-v-b802e827]{display:flex;align-items:center;justify-content:center;height:100%;font-size:var(--el-font-size-extra-large);font-weight:700;color:var(--el-color-white);-webkit-user-select:none;-moz-user-select:none;user-select:none;background-color:var(--el-color-warning)}.pane-split-container .pane-split-right .pane-split-down[data-v-b802e827]{display:flex;align-items:center;justify-content:center;height:100%;font-size:var(--el-font-size-extra-large);font-weight:700;color:var(--el-color-white);-webkit-user-select:none;-moz-user-select:none;user-select:none;background-color:var(--el-color-success)}
