/*!  build: Vue Shop Vite 
     copyright: https://vuejs-core.cn/shop-vite   
     time: 2025-02-28 11:53:44 
 */
.list-container ul[data-v-63305a09]{padding:0;margin:0;list-style:none;outline:none}.list-container ul .list-item[data-v-63305a09]{padding:calc(var(--el-padding) / 2);line-height:20px;border-bottom:1px solid var(--el-border-color)}.list-container ul .list-item-meta[data-v-63305a09]{display:flex;align-items:center;justify-content:center}.list-container ul .list-item-meta-avatar[data-v-63305a09] .el-image{width:60px;height:60px;cursor:pointer;border-radius:var(--el-border-radius-base)}.list-container ul .list-item-meta-content[data-v-63305a09]{flex:2 0;margin-left:var(--el-margin)}.list-container ul .list-item-meta-content2[data-v-63305a09]{flex:1 0;margin-left:var(--el-margin);text-align:center}.list-container ul .list-item-meta-title[data-v-63305a09]{font-size:var(--el-font-size-base);font-weight:700;color:var(--el-color-grey)}.list-container ul .list-item-meta-description[data-v-63305a09]{display:-webkit-box;overflow:hidden;font-size:var(--el-font-size-base);color:var(--el-color-grey);-webkit-box-orient:vertical;-webkit-line-clamp:2}.list-container ul .list-item-meta[data-v-63305a09] .el-progress{width:300px;margin:auto auto auto 40px}
