/*!  build: Vue Shop Vite 
     copyright: https://vuejs-core.cn/shop-vite   
     time: 2025-02-28 11:53:44 
 */
.watermark-container[data-v-e7f6f3de] .el-button{margin-right:10px;margin-bottom:10px}.watermark-container[data-v-e7f6f3de] .el-button+.el-button{margin-right:10px;margin-left:0}.watermark-container .wrapper[data-v-e7f6f3de]{display:flex}.watermark-container .wrapper .watermark[data-v-e7f6f3de]{display:flex;flex:auto}.watermark-container .wrapper .demo[data-v-e7f6f3de]{flex:auto}.watermark-container .wrapper .demo img[data-v-e7f6f3de]{position:relative;z-index:10;width:100%;max-width:300px}.watermark-container .wrapper .form[data-v-e7f6f3de]{width:330px;padding-left:20px;margin-left:20px;border-left:1px solid var(--el-border-color)}
