/*!  build: Vue Shop Vite 
     copyright: https://vuejs-core.cn/shop-vite   
     time: 2025-02-28 13:58:02 
 */
.personal-center-container .user-info[data-v-c4844426]{padding:var(--el-padding);text-align:center}.personal-center-container .user-info[data-v-c4844426] .el-avatar img{padding:var(--el-padding);cursor:pointer}.personal-center-container .user-info-full-name[data-v-c4844426]{margin-top:15px;font-size:24px;font-weight:500;color:var(--el-color-grey)}.personal-center-container .user-info-description[data-v-c4844426]{margin-top:8px}.personal-center-container .user-info-follow[data-v-c4844426]{margin-top:15px}.personal-center-container .user-info-list[data-v-c4844426]{margin-top:18px;line-height:30px;text-align:left;list-style:none}.personal-center-container .user-info-list h5[data-v-c4844426]{margin:-20px 0 5px}.personal-center-container .item[data-v-c4844426]{display:flex}.personal-center-container .item i[data-v-c4844426]{font-size:40px}.personal-center-container .item-content[data-v-c4844426]{box-sizing:border-box;flex:1;margin-left:var(--el-margin)}.personal-center-container .item-content-second[data-v-c4844426]{margin-top:8px}
