/*!  build: Vue Shop Vite 
     copyright: https://vuejs-core.cn/shop-vite   
     time: 2025-02-28 13:58:02 
 */
.vab-blockquote[data-v-c7988887]{width:100%;padding:15px;margin:0 0 10px;line-height:1.8;background-color:var(--el-background-color);border-left:5px solid var(--el-color-primary);border-radius:0 var(--el-border-radius-base) var(--el-border-radius-base) 0}.vab-blockquote-primary[data-v-c7988887]{border-left:5px solid var(--el-color-primary)}.vab-blockquote-success[data-v-c7988887]{border-left:5px solid var(--el-color-success)}.vab-blockquote-warning[data-v-c7988887]{border-left:5px solid var(--el-color-warning)}.vab-blockquote-danger[data-v-c7988887]{border-left:5px solid var(--el-color-danger)}.vab-blockquote-info[data-v-c7988887]{border-left:5px solid var(--el-color-info)}.vab-blockquote.is-border[data-v-c7988887]{border-top:1px solid var(--el-border-color);border-right:1px solid var(--el-border-color);border-bottom:1px solid var(--el-border-color)}.vab-fieldset[data-v-c7988887]{padding:var(--el-padding);margin-bottom:10px;border:1px solid var(--el-border-color)}.vab-fieldset legend[data-v-c7988887]{padding:0 var(--el-padding) 0 var(--el-padding)}
