/*!  build: Vue Shop Vite 
     copyright: https://vuejs-core.cn/shop-vite   
     time: 2025-02-28 11:53:44 
 */
.signature-container .signature-canvas-box[data-v-9753867b]{position:relative;width:600px;margin-bottom:15px;border:40px solid var(--el-border-color);border-radius:var(--el-border-radius-base)}.signature-container .signature-canvas-box img[data-v-9753867b]{position:absolute;right:15px;bottom:15px;width:100px;-webkit-user-select:none;-moz-user-select:none;user-select:none}@media (max-width: 768px){.signature-container .signature-canvas-box[data-v-9753867b]{width:100%;height:250px;border:30px solid var(--el-border-color)}.signature-container .signature-canvas-box img[data-v-9753867b]{position:absolute;right:15px;bottom:15px;width:80px}}
