/*!  build: Vue Shop Vite 
     copyright: https://vuejs-core.cn/shop-vite   
     time: 2025-02-28 13:58:02 
 */
.watermark-container[data-v-d03fb1ef] .el-button{margin-right:10px;margin-bottom:10px}.watermark-container[data-v-d03fb1ef] .el-button+.el-button{margin-right:10px;margin-left:0}.watermark-container .wrapper[data-v-d03fb1ef]{display:flex}.watermark-container .wrapper .watermark[data-v-d03fb1ef]{display:flex;flex:auto}.watermark-container .wrapper .demo[data-v-d03fb1ef]{flex:auto}.watermark-container .wrapper .demo img[data-v-d03fb1ef]{position:relative;z-index:10;width:100%;max-width:300px}.watermark-container .wrapper .form[data-v-d03fb1ef]{width:330px;padding-left:20px;margin-left:20px;border-left:1px solid var(--el-border-color)}
