/*!  build: Vue Shop Vite 
     copyright: https://vuejs-core.cn/shop-vite   
     time: 2025-02-28 13:58:02 
 */
.index-container[data-v-cc81970b] .el-card .el-card__header{position:relative}.index-container[data-v-cc81970b] .el-card .el-card__header>div>span{display:flex;align-items:center}.index-container[data-v-cc81970b] .el-card .el-card__header>div>span i{margin-right:3px}.index-container[data-v-cc81970b] .el-card .el-card__body{position:relative}.index-container[data-v-cc81970b] .el-card .el-card__body .echarts{width:100%;height:127px}.index-container[data-v-cc81970b] .el-card .el-card__body .card-footer-tag{position:absolute;right:var(--el-margin);bottom:15px}
