/*!  build: Vue Shop Vite 
     copyright: https://vuejs-core.cn/shop-vite   
     time: 2025-02-28 13:58:02 
 */
:root{--el-fixed-width: 1200px;--el-fixed-width-margin: auto}.fixed-width-container+.vab-footer{width:var(--el-fixed-width);margin:var(--el-fixed-width-margin)}.fixed-width-container .fixed-width-box[data-v-70a2118f]{width:var(--el-fixed-width);min-height:var(--el-container-height);padding:var(--el-padding);margin:var(--el-fixed-width-margin);margin-bottom:var(--el-margin);background-color:var(--el-color-white);border:1px solid var(--el-border-color);border-radius:var(--el-border-radius-base)}
