/*!  build: Vue Shop Vite 
     copyright: https://vuejs-core.cn/shop-vite   
     time: 2025-02-28 11:53:44 
 */
.list-box .pic-item[data-v-46ebfbec]{position:relative;display:inline-block;width:100px;height:125px;padding:0;margin:5px 8px;vertical-align:bottom;cursor:pointer;border-radius:3px}.list-box .pic-item .number[data-v-46ebfbec]{position:absolute;top:5px;right:5px;z-index:2;height:33px}.list-box .pic-item .number .badge[data-v-46ebfbec]{display:inline-block;width:20px;height:20px;overflow:hidden;line-height:20px;color:#fff;text-align:center;background-color:#f56c6c;border-radius:50%}.list-box .pic-item .on[data-v-46ebfbec]{border:2px solid rgb(95,184,120)}.list-box .pic-item .image[data-v-46ebfbec]{width:100px;height:100px;background-color:#f0f0f0!important}.list-box .pic-item .name[data-v-46ebfbec]{display:flex;align-items:center;justify-content:space-between;padding:5px;background-color:#fff!important}.list-box .pic-item .name:hover .pic-menu[data-v-46ebfbec]{display:block}.list-box .pic-item .name .pic-menu[data-v-46ebfbec]{position:absolute;bottom:22px;left:0;display:none;width:100px;text-align:center}.list-box .pic-item .name .pic-menu .el-button-group[data-v-46ebfbec]{zoom:.7}.list-box .pic-item .name p[data-v-46ebfbec]{height:20px;padding:0;margin:0;overflow:hidden;text-align:center;text-overflow:ellipsis;white-space:nowrap}
