/*!  build: Vue Shop Vite 
     copyright: https://vuejs-core.cn/shop-vite   
     time: 2025-02-28 11:53:44 
 */
.page-header[data-v-d4a34fed] .el-card__body{display:flex;align-items:center;justify-content:center;min-height:120px}.page-header-avatar[data-v-d4a34fed]{width:80px;height:80px;padding:var(--el-padding);margin-right:var(--el-margin);border-radius:50%}.page-header-tip[data-v-d4a34fed]{flex:auto;width:calc(100% - 200px);min-width:300px}.page-header-tip-title[data-v-d4a34fed]{font-size:var(--el-font-size-large);font-weight:700;line-height:30px}.page-header-tip-description[data-v-d4a34fed]{min-height:25px;line-height:25px}
