/*!  build: Vue Shop Vite 
     copyright: https://vuejs-core.cn/shop-vite   
     time: 2025-02-28 13:58:02 
 */
.pending .pending-count[data-v-2beb526d]{--el-badge-size: 16px;margin-left:3px}.pending[data-v-2beb526d] sup{top:-1px}.pending[data-v-2beb526d] .el-tag{margin-right:5px}.pending[data-v-2beb526d] .el-card__body{padding-bottom:0}.pending[data-v-2beb526d] .parting-line{float:left;width:10px;height:calc(100% - 50px);margin-top:15px;margin-right:20px;border-radius:10px}.pending[data-v-2beb526d] .parting-line-danger{background:var(--el-color-danger)}.pending[data-v-2beb526d] .parting-line-primary{background:var(--el-color-primary)}.pending[data-v-2beb526d] .pending-title{display:block;margin-top:12px;font-size:var(--el-font-size-medium);font-weight:700;line-height:38px}.pending[data-v-2beb526d] .pending-title span{font-size:var(--el-font-size-extra-small);font-weight:400}.pending[data-v-2beb526d] .pending-title-danger{color:var(--el-color-danger)}.pending[data-v-2beb526d] .pending-title-primary{color:var(--el-color-primary)}.pending[data-v-2beb526d] .pending-tips{font-size:var(--el-font-size-extra-small);color:var(--el-color-grey)}
