/*!  build: Vue Shop Vite 
     copyright: https://vuejs-core.cn/shop-vite   
     time: 2025-02-28 11:53:44 
 */
.goodType[data-v-243f3512]{position:relative;float:left;width:120px;height:60px;padding-top:8px;margin-right:12px;line-height:23px;text-align:center;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;user-select:none;background:#fff;border:1px solid #e7e7e7;border-radius:3px}.goodType.on[data-v-243f3512]{border-color:#1890ff}.goodType .name[data-v-243f3512]{font-size:14px;font-weight:600;color:#000000d9}.goodType .title[data-v-243f3512]{font-size:12px;font-weight:400;color:#999}.goodType .jiao[data-v-243f3512]{position:absolute;right:0;bottom:0;width:0;height:0;border-bottom:26px solid #1890ff;border-left:26px solid transparent}.goodType .ri-check-line[data-v-243f3512]{position:absolute;right:1px;bottom:-4px;font-size:14px;color:#fff}
