/*!  build: Vue Shop Vite 
     copyright: https://vuejs-core.cn/shop-vite   
     time: 2025-02-28 11:53:44 
 */
.icon-panel[data-v-bce37e9e]{margin-bottom:8px;cursor:pointer;border:0!important}.icon-panel[data-v-bce37e9e] .el-card__body{height:65px;padding:10px}.icon-panel[data-v-bce37e9e] .el-card__body:hover i{color:var(--el-color-white);background:var(--el-color-primary)}.icon-panel[data-v-bce37e9e] .el-card__body i{display:inline-block;width:50px;height:50px;font-size:30px;line-height:50px;color:var(--el-color-primary);background:var(--el-color-primary-light-9);border-radius:var(--el-border-radius-base);transition:all ease-in-out .3s}.icon-panel[data-v-bce37e9e] .el-card__body .icon-panel-title{display:inline-block;padding-top:10px;margin-left:10px;vertical-align:-10px}.icon-panel[data-v-bce37e9e] .el-card__body .icon-panel-title .icon-panel-tips{margin-top:5px;font-size:var(--el-font-size-extra-small);color:var(--el-color-grey)}
