/*!  build: Vue Shop Vite 
     copyright: https://vuejs-core.cn/shop-vite   
     time: 2025-02-28 13:58:02 
 */
.el-statistic[data-v-78c992c4]{--el-statistic-content-font-size: 28px}.statistic-card[data-v-78c992c4]{height:100%;padding:var(--el-padding);background-color:var(--el-bg-color-overlay);border-radius:4px}.statistic-card[data-v-78c992c4] .el-statistic__head,.statistic-card[data-v-78c992c4] .el-statistic__content{display:flex;flex-wrap:wrap;align-items:center;justify-content:center}.statistic-card .statistic-footer[data-v-78c992c4]{display:flex;flex-wrap:wrap;align-items:center;justify-content:center;margin-top:var(--el-font-size-medium);font-size:var(--el-font-size-extra-small);color:var(--el-text-color-regular)}.statistic-card .statistic-footer .footer-item[data-v-78c992c4]{display:flex;align-items:center;justify-content:center}.statistic-card .statistic-footer .footer-item span[data-v-78c992c4]:last-child{display:inline-flex;align-items:center;margin-left:4px}.statistic-card .statistic-footer .green[data-v-78c992c4]{color:var(--el-color-success)}.statistic-card .statistic-footer .red[data-v-78c992c4]{color:var(--el-color-error)}
