/*!  build: Vue Shop Vite 
     copyright: https://vuejs-core.cn/shop-vite   
     time: 2025-02-28 13:58:02 
 */
.tabs-table-container[data-v-f00658e9] .el-tabs{border-radius:var(--el-border-radius-base)}.tabs-table-container[data-v-f00658e9] .el-tabs__header{border-top-left-radius:var(--el-border-radius-base);border-top-right-radius:var(--el-border-radius-base)}.tabs-table-container[data-v-f00658e9] .el-tabs__nav-wrap{border-radius:var(--el-border-radius-base)}.tabs-table-container[data-v-f00658e9] .el-tabs .el-tab-pane{display:flex;flex-direction:column;height:calc(var(--el-container-height) - var(--el-padding) - 52px)!important}.tabs-table-container[data-v-f00658e9] .el-tabs .el-tab-pane .vab-query-form .el-form .el-form-item:first-child{margin:0!important}.tabs-table-container[data-v-f00658e9] .el-tabs .el-tab-pane .vab-query-form .el-form .el-form-item:first-child .el-check-tag,.tabs-table-container[data-v-f00658e9] .el-tabs .el-tab-pane .vab-query-form .el-form .el-form-item:first-child .el-form-item__label{margin:0 10px 5px 0;border-radius:99px}.tabs-table-container[data-v-f00658e9] .el-tabs .el-tab-pane .el-table{flex:1}
