/*!  build: Vue Shop Vite 
     copyright: https://vuejs-core.cn/shop-vite   
     time: 2025-02-28 13:58:02 
 */
.top-card[data-v-be657b6c]{position:relative;height:168px!important}.top-card[data-v-be657b6c] .el-tag{float:right}.top-card p[data-v-be657b6c]{font-size:28px}.top-card .right-icon[data-v-be657b6c]{position:absolute;top:50%;right:20px;width:60px;height:60px;line-height:60px;color:var(--el-color-primary);text-align:center;background:var(--el-color-primary-light-9);border-radius:50%;transform:translateY(-50%)}.top-card .right-icon i[data-v-be657b6c]{font-size:35px}.top-card .bottom .ri-arrow-up-line[data-v-be657b6c]{width:18px;height:18px;margin:0 3px 0 2px;color:var(--el-color-success);background:var(--el-color-success-light);border-radius:50%;transform:scale(.8)}.top-card .bottom span[data-v-be657b6c]{color:var(--el-color-success)}.top-card-blue[data-v-be657b6c]{color:var(--el-color-white);background:var(--el-color-primary);background:linear-gradient(90deg,var(--el-color-primary-light-4),var(--el-color-primary))}.top-card-blue .right-icon[data-v-be657b6c],.top-card-blue .bottom .ri-arrow-up-line[data-v-be657b6c]{color:var(--el-color-primary);background:var(--el-color-white)}.top-card-blue .bottom span[data-v-be657b6c]{color:var(--el-color-white)}
