/*!  build: Vue Shop Vite 
     copyright: https://vuejs-core.cn/shop-vite   
     time: 2025-02-28 11:53:44 
 */
.top-card[data-v-ee2164fd]{position:relative;height:168px!important}.top-card[data-v-ee2164fd] .el-tag{float:right}.top-card p[data-v-ee2164fd]{font-size:28px}.top-card .right-icon[data-v-ee2164fd]{position:absolute;top:50%;right:20px;width:60px;height:60px;line-height:60px;color:var(--el-color-primary);text-align:center;background:var(--el-color-primary-light-9);border-radius:50%;transform:translateY(-50%)}.top-card .right-icon i[data-v-ee2164fd]{font-size:35px}.top-card .bottom .ri-arrow-drop-up-fill[data-v-ee2164fd]{width:18px;height:18px;margin:0 3px 0 2px;font-size:18px;color:var(--el-color-success)}.top-card .bottom span[data-v-ee2164fd]{color:var(--el-color-success)}.top-card-blue[data-v-ee2164fd]{color:var(--el-color-white);background:var(--el-color-primary);background:linear-gradient(90deg,var(--el-color-primary-light-4),var(--el-color-primary))}.top-card-blue .right-icon[data-v-ee2164fd],.top-card-blue .bottom .ri-arrow-drop-up-fill[data-v-ee2164fd]{color:var(--el-color-primary);background:var(--el-color-white)}.top-card-blue .bottom span[data-v-ee2164fd]{color:var(--el-color-white)}
