/*!  build: Vue Shop Vite 
     copyright: https://vuejs-core.cn/shop-vite   
     time: 2025-02-28 13:58:02 
 */
#workbench-container.workbench-container.vab-data-fullscreen[data-v-026e1b13]{overflow:auto;color:#fff;background:#01022e!important}#workbench-container.workbench-container.vab-data-fullscreen[data-v-026e1b13] .vab-theme-setting{background:#01022e;border:1px solid #101f58}#workbench-container.workbench-container.vab-data-fullscreen[data-v-026e1b13] .vab-theme-setting section>div:nth-child(1),#workbench-container.workbench-container.vab-data-fullscreen[data-v-026e1b13] .vab-theme-setting section>div:nth-child(2),#workbench-container.workbench-container.vab-data-fullscreen[data-v-026e1b13] .vab-theme-setting section>div:nth-child(3),#workbench-container.workbench-container.vab-data-fullscreen[data-v-026e1b13] .vab-theme-setting section>div:nth-child(4){display:none}
