@charset "UTF-8";.user-import-upload[data-v-832df708]{margin-bottom:12px}.user-import-upload[data-v-832df708] .el-upload>.el-upload-dragger{padding:0;height:168px;box-sizing:border-box;display:flex;flex-direction:column;justify-content:center;align-items:center;transition:border-color .2s,background-color .2s}.user-import-upload[data-v-832df708] .el-upload>.el-upload-dragger:not(.is-dragover){background:var(--el-fill-color-light)}.user-import-upload[data-v-832df708] .el-upload-list{display:none}.user-import-upload[data-v-832df708] .el-icon>svg{stroke-width:3}
