@charset "UTF-8";.ele-tree-select-popper{--ele-tree-select-padding: 6px 0;--ele-tree-select-item-disabled-color: var(--el-disabled-text-color)}.ele-tree-select-popper .el-tree{background:none}.ele-tree-select-popper .el-vl__wrapper{padding:var(--ele-tree-select-padding)}.ele-tree-select-popper .el-tree-node__label.is-disabled{color:var(--ele-tree-select-item-disabled-color);cursor:not-allowed}.ele-tree-select-popper .el-tree-node__label.is-disabled:before{content:"";position:absolute;top:0;left:0;right:0;bottom:0;z-index:3}
