/*!
 *  build: Vue  Admin Plus
 *  copyright: vue-admin-beautiful.com
 *  time: 2025-02-19 17:40:53
 */div[data-v-a61d880a]{position:relative}input[data-v-a61d880a]{width:6.5em;font-family:inherit;font-size:inherit;color:#fff;background-color:transparent;border:1px solid transparent;border-bottom-color:rgba(61,239,255,.2)}input[data-v-a61d880a]:focus{outline:none}input[data-v-a61d880a]::-moz-placeholder{color:hsla(0,0%,100%,.6)}input[data-v-a61d880a]::placeholder{color:hsla(0,0%,100%,.6)}span[data-v-a61d880a]{position:absolute;right:0;bottom:0;left:0;height:1px;background-color:#1890ff;transition:transform .5s ease;transform:scaleX(0);transform-origin:bottom right}input:focus~span[data-v-a61d880a]{transform:scaleX(1);transform-origin:bottom left}