/*!
 *  build: Vue  Admin Plus
 *  copyright: vue-admin-beautiful.com
 *  time: 2025-02-19 17:40:53
 */span[data-v-c2d97b58]{position:relative}span[data-v-c2d97b58]:after,span[data-v-c2d97b58]:before{position:absolute;top:0;bottom:0;width:2px;content:"";background-color:#1890ff;transition:transform .5s ease;transform:scaleY(0);transform-origin:center top}span[data-v-c2d97b58]:before{left:-8px}span[data-v-c2d97b58]:after{right:-8px}span[data-v-c2d97b58]:hover:after,span[data-v-c2d97b58]:hover:before{transform:scaleY(1);transform-origin:center bottom}