/*!
 *  build: Vue  Admin Plus
 *  copyright: vue-admin-beautiful.com
 *  time: 2025-02-19 17:40:53
 */div[data-v-3b1311ca]{position:relative}input[data-v-3b1311ca]{width:6.5em;font-family:inherit;font-size:inherit;color:#fff;background-color:transparent;border:1px solid transparent;border-bottom-color:rgba(252,49,113,.2)}input[data-v-3b1311ca]:focus{outline:none}input[data-v-3b1311ca]::-moz-placeholder{color:hsla(0,0%,100%,.6)}input[data-v-3b1311ca]::placeholder{color:hsla(0,0%,100%,.6)}span[data-v-3b1311ca]{position:absolute;bottom:0;left:50%;width:100%;height:1px;background-color:#1890ff;opacity:0;transition:all .3s ease;transform:translate(-50%) scaleX(0);transform-origin:center}input:focus~span[data-v-3b1311ca]{opacity:1;transform:translate(-50%) scaleX(1)}