/*!
 *  build: Vue  Admin Plus
 *  copyright: vue-admin-beautiful.com
 *  time: 2025-02-19 17:40:53
 */button[data-v-83e7f72e]{position:relative;z-index:1;padding:.5em 1em;overflow:hidden;font-family:inherit;font-size:inherit;color:#fff;background-color:#2d3058;border:none;outline:none;transition:color .4s ease-in-out}button[data-v-83e7f72e]:before{position:absolute;top:100%;left:100%;z-index:-1;width:1em;height:1em;content:"";background-color:#1890ff;border-radius:50%;transition:transform .45s ease-in-out;transform:translate3d(-50%,-50%,0) scale3d(0,0,0);transform-origin:center}button[data-v-83e7f72e]:hover{color:#fff;cursor:pointer}button[data-v-83e7f72e]:hover:before{transform:translate3d(-50%,-50%,0) scale3d(15,15,15)}