/*!
 *  build: Vue  Admin Plus
 *  copyright: vue-admin-beautiful.com
 *  time: 2025-02-19 17:40:53
 */span[data-v-447b8725]{position:relative}span[data-v-447b8725]:after,span[data-v-447b8725]:before{position:absolute;right:0;left:0;height:2px;content:"";background-color:#1890ff;transition:transform .5s ease;transform:scaleX(0)}span[data-v-447b8725]:before{top:0;transform-origin:right center}span[data-v-447b8725]:hover:before{transform:scaleX(1);transform-origin:left center}span[data-v-447b8725]:after{bottom:0;transform-origin:left center}span[data-v-447b8725]:hover:after{transform:scaleX(1);transform-origin:right center}