/*!
 *  build: Vue  Admin Plus
 *  copyright: vue-admin-beautiful.com
 *  time: 2025-02-19 17:40:53
 */span[data-v-0d7a0e21]{position:relative}span[data-v-0d7a0e21]:after,span[data-v-0d7a0e21]:before{position:absolute;top:0;bottom:0;width:2px;content:"";background-color:#1890ff;transition:transform .5s ease;transform:scaleY(0);transform-origin:center}span[data-v-0d7a0e21]:before{left:-8px}span[data-v-0d7a0e21]:after{right:-8px}span[data-v-0d7a0e21]:hover:after,span[data-v-0d7a0e21]:hover:before{transform:scaleY(1)}