/*!
 *  build: Vue  Admin Plus
 *  copyright: vue-admin-beautiful.com
 *  time: 2025-02-19 17:40:53
 */button[data-v-360679d3]{position:relative;z-index:1;padding:.5em 1em;font-family:inherit;font-size:inherit;color:#fff;background-color:#2d3058;border:none;outline:none}button[data-v-360679d3]:before{position:absolute;inset:0;z-index:-1;content:"";background-color:#1890ff;transition:transform .25s ease-in-out;transform:scaleX(0);transform-origin:left center}button[data-v-360679d3]:hover{cursor:pointer}button[data-v-360679d3]:hover:before{transform:scaleX(1);transform-origin:right center}