/*!  build: Vue Shop Vite 
     copyright: https://vuejs-core.cn/shop-vite   
     time: 2024-11-12 17:58:14 
 */
.good-list-container .card-body[data-v-24681bbf]{position:relative;text-align:center;cursor:pointer}.good-list-container .card-body .tag-group[data-v-24681bbf]{position:absolute;top:15px;right:7px;z-index:9}.good-list-container .card-body .image-group[data-v-24681bbf]{height:300px;overflow:hidden}.good-list-container .card-body .image-group .image[data-v-24681bbf]{width:100%;height:300px;transition:all ease-in-out .3s!important}.good-list-container .card-body .image-group .image[data-v-24681bbf]:hover{transform:scale(1.1)}.good-list-container .card-body .title[data-v-24681bbf]{margin:8px 0;font-weight:700}.good-list-container .card-body .description[data-v-24681bbf]{color:var(--el-color-grey)}.good-list-container .card-body .price[data-v-24681bbf]{margin:8px 0;color:var(--el-color-danger)}.good-list-container .card-body .price s[data-v-24681bbf]{color:var(--el-color-grey)}
