/*!  build: Vue Shop Vite 
     copyright: https://vuejs-core.cn/shop-vite   
     time: 2024-11-12 17:58:14 
 */
.icon-panel[data-v-a6649283]{cursor:pointer;border-radius:15px!important}.icon-panel[data-v-a6649283] .el-card__body{max-height:55px;padding:10px!important}.icon-panel[data-v-a6649283] .el-card__body i{display:block;float:left;width:46px;height:46px;margin:auto auto 10px;font-size:28px;line-height:46px;color:var(--el-color-white);border-radius:50%;transition:all ease-in-out .3s}.icon-panel[data-v-a6649283] .el-card__body p{float:left;width:calc(100% - 77px);margin-left:10px;text-align:left}
