/*!  build: Vue Shop Vite 
     copyright: https://vuejs-core.cn/shop-vite   
     time: 2024-11-12 17:58:14 
 */
[data-v-941ede7c] .el-image{width:100px;height:100px}@media (max-width: 768px){[data-v-941ede7c] .el-image{width:50px;height:50px}}.demo-image .block[data-v-941ede7c]{box-sizing:border-box;display:inline-block;width:20%;padding:30px 0;text-align:center;vertical-align:top;border-right:solid 1px var(--el-border-color)}.demo-image .block[data-v-941ede7c]:last-child{border-right:none}.demo-image .demonstration[data-v-941ede7c]{display:block;margin-bottom:20px;font-size:14px;color:var(--el-text-color-secondary)}
