/*!  build: Vue Shop Vite 
     copyright: https://vuejs-core.cn/shop-vite   
     time: 2024-11-12 17:58:14 
 */
.demo-image__error .block[data-v-74f8086d]{box-sizing:border-box;display:inline-block;width:49%;padding:30px 0;text-align:center;vertical-align:top;border-right:solid 1px var(--el-border-color)}.demo-image__error .demonstration[data-v-74f8086d]{display:block;margin-bottom:20px;font-size:14px;color:var(--el-text-color-secondary)}.demo-image__error .el-image[data-v-74f8086d]{width:100%;max-width:300px;height:200px;max-height:200px;padding:0 5px}.demo-image__error .image-slot[data-v-74f8086d]{display:flex;align-items:center;justify-content:center;width:100%;height:100%;font-size:30px;color:var(--el-text-color-secondary);background:var(--el-fill-color-light)}.demo-image__error .image-slot .el-icon[data-v-74f8086d]{font-size:30px}
