/*!  build: Vue Shop Vite 
     copyright: https://vuejs-core.cn/shop-vite   
     time: 2024-11-12 17:58:14 
 */
.demo-image__placeholder .block[data-v-21f98424]{box-sizing:border-box;display:inline-block;width:49%;padding:30px 0;text-align:center;vertical-align:top;border-right:solid 1px var(--el-border-color)}.demo-image__placeholder .demonstration[data-v-21f98424]{display:block;margin-bottom:20px;font-size:var(--el-font-size-base);color:var(--el-text-color-secondary)}.demo-image__placeholder .el-image[data-v-21f98424]{max-width:300px;max-height:200px;padding:0 5px}.demo-image__placeholder.image-slot[data-v-21f98424]{display:flex;align-items:center;justify-content:center;width:100%;height:100%;font-size:14px;color:var(--el-text-color-secondary);background:var(--el-fill-color-light)}.demo-image__placeholder .dot[data-v-21f98424]{overflow:hidden;animation:dot 2s infinite steps(3,start)}
