/*!  build: Vue Shop Vite 
     copyright: https://vuejs-core.cn/shop-vite   
     time: 2024-11-12 17:58:14 
 */
.dictionary-management-container .tree-button[data-v-4da36fdd]{width:100%;margin-bottom:var(--el-margin)}.dictionary-management-container[data-v-4da36fdd] .el-tree{margin-top:var(--el-margin)}.dictionary-management-container[data-v-4da36fdd] .el-tree-node__label{display:block;width:100%}.dictionary-management-container[data-v-4da36fdd] .el-tree-node__content a{position:absolute;right:5px}
