/*!  build: Vue Shop Vite 
     copyright: https://vuejs-core.cn/shop-vite   
     time: 2024-11-12 17:58:14 
 */
.web-socket-container .list-content[data-v-ecc1d2fd]{width:100%;border:1px solid var(--el-border-color);border-radius:var(--el-border-radius-base)}.web-socket-container ul[data-v-ecc1d2fd]{padding:15px;margin:0;list-style:none}.web-socket-container ul li[data-v-ecc1d2fd]{padding:8px;cursor:pointer;border-radius:var(--el-border-radius-base)}.web-socket-container ul li[data-v-ecc1d2fd]:hover{background-color:var(--el-color-primary-light-9);border-radius:var(--el-border-radius-base)}
