/*!  build: Vue Shop Vite 
     copyright: https://vuejs-core.cn/shop-vite   
     time: 2024-11-12 17:58:14 
 */
.vab-magnifier[data-v-175bbddb]{position:relative;width:100%;height:100%}.vab-magnifier .origin-img[data-v-175bbddb]{width:100%;height:100%}.vab-magnifier .img-zoomer[data-v-175bbddb]{position:absolute;box-sizing:border-box;cursor:crosshair;background-repeat:no-repeat;border:1px solid rgba(0,0,0,.1)}.vab-magnifier .img-zoomer.circle[data-v-175bbddb]{border-radius:50%}.vab-magnifier .img-zoomer-point[data-v-175bbddb]{position:absolute;top:50%;left:50%;width:4px;height:4px;background-color:#000;transform:translate(-50%,-50%)}.vab-magnifier .img-out-show[data-v-175bbddb]{position:absolute;right:-8px;box-sizing:border-box;background-repeat:no-repeat;border:1px solid rgba(0,0,0,.1);transform:translate(100%)}.vab-magnifier .img-out-show.base-line[data-v-175bbddb]:after{position:absolute;top:0;bottom:0;left:50%;box-sizing:border-box;width:1px;content:"";border:1px dashed rgba(0,0,0,.36);transform:translate(-50%)}.vab-magnifier .img-out-show.base-line[data-v-175bbddb]:before{position:absolute;top:50%;right:0;left:0;box-sizing:border-box;height:1px;content:"";border:1px dashed rgba(0,0,0,.36);transform:translateY(-50%)}
