/*!  build: Vue Shop Vite 
     copyright: https://vuejs-core.cn/shop-vite   
     time: 2024-11-12 17:58:14 
 */
.server-management-container[data-v-cd2a7bd6] .el-collapse{border:0}.server-management-container[data-v-cd2a7bd6] .el-collapse-item{padding:var(--el-padding);margin-bottom:var(--el-margin);background:var(--el-color-white);border:1px solid var(--el-border-color);border-radius:var(--el-border-radius-base)}.server-management-container[data-v-cd2a7bd6] .el-collapse-item__header,.server-management-container[data-v-cd2a7bd6] .el-collapse-item__wrap{border-bottom:0}@media (max-width: 768px){.server-management-container[data-v-cd2a7bd6] .el-card__body{flex-direction:column!important}.server-management-container[data-v-cd2a7bd6] .server-box-left{text-align:center}.server-management-container[data-v-cd2a7bd6] .server-box-right{margin-top:15px;margin-left:0!important}}.server-management-container[data-v-cd2a7bd6] .el-card__body{display:flex;flex-direction:row}.server-management-container[data-v-cd2a7bd6] .el-card__body .server-box-left{flex:1;flex-basis:40%}.server-management-container[data-v-cd2a7bd6] .el-card__body .server-box-left .el-image{display:block;width:200px;margin:var(--el-margin) auto var(--el-margin) auto}.server-management-container[data-v-cd2a7bd6] .el-card__body .server-box-left .el-button-group{display:flex;align-items:center;justify-content:center}.server-management-container[data-v-cd2a7bd6] .server-box-right{flex:1;flex-basis:60%}.server-management-container[data-v-cd2a7bd6] .server-box-right .el-progress--line{margin-bottom:15px}
