/*!  build: Vue Shop Vite 
     copyright: https://vuejs-core.cn/shop-vite   
     time: 2024-11-12 17:58:14 
 */
.icon-selector-popper{width:302px!important}.icon-selector-popper .vab-query-form{margin-top:calc(var(--el-margin) / 2)}.icon-selector-popper .vab-query-form .el-input{width:220px}.icon-selector-popper .el-card__body{position:relative;display:flex;flex-direction:column;align-items:center;justify-content:center;height:25px;cursor:pointer}.icon-selector-popper .el-card__body [class*=ri-]{font-size:28px;color:var(--el-color-grey);text-align:center;pointer-events:none;cursor:pointer}.icon-selector-popper .el-pagination{margin-top:calc(0 - var(--el-margin))!important}
