/*!  build: Vue Shop Vite 
     copyright: https://vuejs-core.cn/shop-vite   
     time: 2024-11-12 17:58:14 
 */
.forbid-select[data-v-3e2b5529]{-webkit-user-select:none;-moz-user-select:none;user-select:none}.split[data-v-3e2b5529]{display:flex;width:100%;height:100%}.split .resizer[data-v-3e2b5529]{width:5px;cursor:w-resize;background-color:var(--el-border-color);border-radius:var(--el-border-radius-base);transition:.3s}.split .resizer[data-v-3e2b5529]:hover{background-color:var(--el-border-color)}.split .sub[data-v-3e2b5529]{flex-basis:0;flex-grow:1;align-content:stretch;align-items:stretch;width:100%;height:100%;overflow-x:hidden;overflow-y:auto;scrollbar-width:thin}.split .sub[data-v-3e2b5529]::-webkit-scrollbar{width:8px}.split .sub[data-v-3e2b5529]::-webkit-scrollbar-track{background-color:var(--el-color-white)}.split .sub[data-v-3e2b5529]::-webkit-scrollbar-thumb{background-color:var(--el-border-color)}.split.horizontal[data-v-3e2b5529]{flex-direction:column}.split.horizontal .resizer[data-v-3e2b5529]{width:100%;height:5px;cursor:n-resize;border-radius:var(--el-border-radius-base)}
