/*!  build: Vue Shop Vite 
     copyright: https://vuejs-core.cn/shop-vite   
     time: 2024-11-12 17:58:14 
 */
.monitor-container .live-item[data-v-3cb05c14]{line-height:28px;color:var(--el-color-grey)}.monitor-container .live-item span[data-v-3cb05c14]{font-weight:bolder;color:var(--el-color-grey)}.monitor-container .live-button[data-v-3cb05c14]{width:100%;margin-bottom:var(--el-margin);margin-left:0}.monitor-container .live-button[data-v-3cb05c14]:last-child{margin-bottom:0}.monitor-container .chat-list .chat-item[data-v-3cb05c14]{padding:calc(var(--el-padding) / 2);margin-top:calc(var(--el-padding) / 2);line-height:24px;cursor:pointer;border-radius:var(--el-border-radius-base)}.monitor-container .chat-list .chat-item[data-v-3cb05c14]:hover{background:var(--el-color-primary-light-9)}.monitor-container .chat-list .chat-item-user[data-v-3cb05c14]{color:var(--el-color-warning)}.monitor-container .chat-list .chat-item-content[data-v-3cb05c14],.monitor-container .chat-list .chat-item-time[data-v-3cb05c14]{color:var(--el-color-grey)}.monitor-container .chat-input[data-v-3cb05c14]{float:left;width:calc(100% - 95px)}.monitor-container .chat-send[data-v-3cb05c14]{float:left;margin-left:10px}
