/*!  build: Vue Shop Vite 
     copyright: https://vuejs-core.cn/shop-vite   
     time: 2024-11-12 17:58:14 
 */
.news-detail-container .title[data-v-dce32d2a]{margin:var(--el-margin);overflow:hidden;font-size:var(--el-font-size-large);font-weight:600;line-height:24px;color:currentcolor;text-align:center}.news-detail-container .logo[data-v-dce32d2a]{display:flex;align-items:center;justify-content:center;margin:20px 15px;text-align:center;text-overflow:ellipsis;word-break:break-all;white-space:nowrap}.news-detail-container .logo .user[data-v-dce32d2a]{margin-left:5px}.news-detail-container .logo [class*=ri-][data-v-dce32d2a]{margin-right:3px;margin-left:5px}.news-detail-container .image[data-v-dce32d2a]{width:100%;height:400px;-o-object-fit:cover;object-fit:cover}.news-detail-container .article[data-v-dce32d2a]{margin:var(--el-margin);line-height:30px;text-align:justify;text-indent:2em}
