/*!  build: Vue Shop Vite 
     copyright: https://vuejs-core.cn/shop-vite   
     time: 2024-11-12 17:58:14 
 */
.new-container .card-body[data-v-3027ca93]{position:relative;height:320px;cursor:pointer}.new-container .card-body .image-group[data-v-3027ca93]{height:200px;overflow:hidden}.new-container .card-body .image-group .image[data-v-3027ca93]{width:100%;height:200px;transition:all ease-in-out .3s!important}.new-container .card-body .image-group .image[data-v-3027ca93]:hover{transform:scale(1.1)}.new-container .card-body .full-box[data-v-3027ca93]{position:absolute;bottom:var(--el-margin);color:var(--el-color-white)}.new-container .card-body .logo[data-v-3027ca93]{display:flex;align-items:center;margin:10px 15px;text-overflow:ellipsis;word-break:break-all;white-space:nowrap}.new-container .card-body .logo .user[data-v-3027ca93]{margin-left:5px}.new-container .card-body .logo [class*=ri-][data-v-3027ca93]{margin-right:3px;margin-left:5px}.new-container .card-body .title[data-v-3027ca93]{margin:10px 15px;overflow:hidden;font-size:var(--el-font-size-large);font-weight:600;line-height:24px;color:currentcolor}
