/*!  build: Vue Shop Vite 
     copyright: https://vuejs-core.cn/shop-vite   
     time: 2024-11-12 17:58:14 
 */
.node-panel[data-v-1e516297]{position:absolute;top:50%;left:var(--el-margin);z-index:101;width:70px;padding-top:25px;margin-top:-254px;text-align:center;background-color:var(--el-color-white);border:1px solid var(--el-border-color);border-radius:6px}.node-item[data-v-1e516297]{margin-bottom:20px}.node-item-icon[data-v-1e516297]{display:block;width:30px;height:30px;margin:auto}.node-item-icon[data-v-1e516297] [class*=ri-]{font-size:25px}.node-label[data-v-1e516297]{font-size:12px;line-height:30px;-webkit-user-select:none;-moz-user-select:none;user-select:none}
