/*!  build: Vue Shop Vite 
     copyright: https://vuejs-core.cn/shop-vite   
     time: 2024-11-12 17:58:14 
 */
.page-header[data-v-3453ae05] .el-card__body{display:flex;align-items:center;justify-content:center;min-height:120px}.page-header-avatar[data-v-3453ae05]{width:80px;height:80px;padding:var(--el-padding);margin-right:var(--el-margin);border-radius:50%}.page-header-tip[data-v-3453ae05]{flex:auto;width:calc(100% - 200px);min-width:300px}.page-header-tip-title[data-v-3453ae05]{font-size:var(--el-font-size-large);font-weight:700;line-height:30px}.page-header-tip-description[data-v-3453ae05]{min-height:25px;line-height:25px}
