/*!  build: Vue Shop Vite 
     copyright: https://vuejs-core.cn/shop-vite   
     time: 2024-11-12 17:58:14 
 */
.qr-login-container .qr-box[data-v-8fee0a73]{position:relative;padding:0 50px;text-align:center}.qr-login-container .qr-box .qr-image[data-v-8fee0a73]{width:210px;height:210px}.qr-login-container .qr-box .scan-image[data-v-8fee0a73]{position:absolute;top:50%;left:50%;z-index:999;width:250px;height:180px;transform:translate(-50%,-80%)}.qr-login-container .qr-box .wechat-title[data-v-8fee0a73]{text-align:center}.qr-login-container .qr-box .wechat-title p[data-v-8fee0a73]{height:24px;margin-bottom:8px;font-size:var(--el-font-size-extra-small);font-weight:400;line-height:24px;color:#999aaa}.qr-login-container .qr-box .qr-box-bottom[data-v-8fee0a73]{text-align:center;cursor:pointer}.qr-login-container .qr-box .qr-box-bottom [class*=ri-][data-v-8fee0a73]{margin:10px;font-size:var(--el-font-size-extra-large)}
