/*!  build: Vue Shop Vite 
     copyright: https://vuejs-core.cn/shop-vite   
     time: 2024-11-12 17:58:14 
 */
.medal-list-item[data-v-c9344b37]{position:relative;display:flex;width:100%;height:80px;clear:both;background:var(--el-color-white);border-radius:0}.medal-list-item:nth-child(1) .medal-list-item-rank[data-v-c9344b37]{background-position:-5px -122px}.medal-list-item:nth-child(2) .medal-list-item-rank[data-v-c9344b37]{background-position:-64px -83px}.medal-list-item:nth-child(3) .medal-list-item-rank[data-v-c9344b37]{background-position:-123px -5px}.medal-list-item:nth-child(4) .medal-list-item-rank[data-v-c9344b37]{background-position:-123px -39px}.medal-list-item:nth-child(5) .medal-list-item-rank[data-v-c9344b37]{background-position:-123px -73px}.medal-list-item-img[data-v-c9344b37]{float:left;margin:10px 16px 25px 56px}.medal-list-item-img>div[data-v-c9344b37]{display:flex;align-items:center;justify-content:center;width:56px;height:56px;margin:auto;line-height:56px;text-align:center;border-radius:12px}.medal-list-item-img>div i[data-v-c9344b37]{display:block;margin:auto;font-size:30px;color:var(--el-color-white)}.medal-list-item-rank[data-v-c9344b37]{position:absolute;top:26px;left:20px;width:24px;height:24px;background-image:url(../png/rank-CXUGzYtv.png);background-size:152px 151px}.medal-list-item-right[data-v-c9344b37]{height:48px;margin:15px 0 0 -5px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.medal-list-item-right .item-title[data-v-c9344b37]{margin-bottom:10px;color:var(--el-color-grey)}.medal-list-item-right .item-type[data-v-c9344b37]{display:inline-block;padding:0 8px;font-size:14px;line-height:20px;color:var(--el-color-white);background:var(--el-color-warning);border-radius:var(--el-border-radius-base)}
