/*!  build: Vue Shop Vite 
     copyright: https://vuejs-core.cn/shop-vite   
     time: 2024-11-12 17:58:14 
 */
.step-form-container[data-v-3f63d2f6] .el-steps{margin:var(--el-margin) auto calc(var(--el-margin) * 2) auto}.step-form-container[data-v-3f63d2f6] .el-steps .el-step__title.is-process,.step-form-container[data-v-3f63d2f6] .el-steps .el-step__description.is-process{color:var(--el-color-primary)}.step-form-container[data-v-3f63d2f6] .el-steps .el-step__head.is-process{color:var(--el-color-primary);border-color:var(--el-color-primary)}.step-form-container[data-v-3f63d2f6] .el-steps .el-step__head.is-process .el-step__icon.is-text{color:var(--el-color-primary);border:1px solid}.step-form-container[data-v-3f63d2f6] .el-steps .el-step__head.is-process .el-step__line{height:1px}.step-form-container[data-v-3f63d2f6] .el-steps .el-step__head.is-wait .el-step__icon.is-text{border:1px solid}.step-form-container[data-v-3f63d2f6] .el-steps .el-step__head.is-wait .el-step__line{height:1px}.step-form-container[data-v-3f63d2f6] .el-steps .el-step__head.is-finish .el-step__icon.is-text{color:var(--el-color-white);background:var(--el-color-primary)}.step-form-container[data-v-3f63d2f6] .el-steps .el-step__head.is-finish .el-step__line{height:1px;background:var(--el-color-primary)}
