/*!  build: Vue Shop Vite 
     copyright: https://vuejs-core.cn/shop-vite   
     time: 2024-11-12 17:58:14 
 */
.pay-top-content[data-v-745c553a]{text-align:center}.pay-top-content .pay-success[data-v-745c553a]{display:block;margin:var(--el-margin) auto 5px auto;font-size:40px;color:var(--el-color-success)}.pay-bottom[data-v-745c553a]{padding:var(--el-padding);margin-top:var(--el-margin);background-color:var(--el-color-primary-light-9);border:1px dashed var(--el-border-color);border-radius:var(--el-border-radius-base)}.pay-button-group[data-v-745c553a]{display:block;margin:var(--el-margin) auto;text-align:center}
