/*!  build: Vue Shop Vite 
     copyright: https://vuejs-core.cn/shop-vite   
     time: 2024-11-12 17:58:14 
 */
.transfer-container .custom-transfer[data-v-7db0fc09] .el-transfer-panel__item{height:40px;line-height:40px}.transfer-container .transfer-avatar[data-v-7db0fc09]{display:inline-flex;align-items:center;justify-content:center;width:25px;height:25px;margin-right:3px;font-size:var(--el-font-size-extra-small);color:var(--el-color-white);background-color:var(--el-color-primary);border-radius:50%}.transfer-container .transfer-avatar-1[data-v-7db0fc09]{background-color:var(--el-color-primary)}.transfer-container .transfer-avatar-2[data-v-7db0fc09]{background-color:var(--el-color-success)}.transfer-container .transfer-avatar-3[data-v-7db0fc09]{background-color:var(--el-color-warning)}.transfer-container .transfer-avatar-4[data-v-7db0fc09]{background-color:var(--el-color-danger)}.transfer-container .transfer-avatar-5[data-v-7db0fc09]{background-color:var(--el-color-info)}
