/*!  build: Vue Shop Vite 
     copyright: https://vuejs-core.cn/shop-vite   
     time: 2024-11-12 17:58:14 
 */
.version-information-rely[data-v-616aaa13]{min-width:500px;margin-top:var(--el-margin);text-align:left;border-radius:var(--el-border-radius-base)}.version-information-rely[data-v-616aaa13] .el-button{margin-bottom:0}.version-information .table[data-v-616aaa13]{width:100%;color:var(--el-color-grey);border-collapse:collapse;background-color:var(--el-color-white)}.version-information .table td[data-v-616aaa13]{position:relative;padding:12px 15px!important;overflow:hidden;font-size:var(--el-font-size-base);text-overflow:ellipsis;white-space:nowrap;border:1px solid var(--el-border-color)}.version-information .table td[data-v-616aaa13]:nth-child(odd){width:10%;font-weight:700;color:var(--el-color-grey);text-align:right;background-color:var(--el-color-white)}.version-information .table td:nth-child(odd) span[data-v-616aaa13]{margin-left:10px;font-weight:400}
