/*!  build: Vue Shop Vite 
     copyright: https://vuejs-core.cn/shop-vite   
     time: 2024-11-12 17:58:14 
 */
.data-screen-header[data-v-0ecb37c3]{width:100%;margin-bottom:20px;text-align:center;background:url(../png/bgtop-CKXHiAEe.png) no-repeat;background-size:100% 100%}.data-screen-header .data-fullscreen[data-v-0ecb37c3]{position:fixed;top:13px;right:40px;z-index:999;width:60px;height:60px;background:#395dfe;border-radius:50%;box-shadow:0 2px 12px #395dfe}.data-screen-header .data-fullscreen[data-v-0ecb37c3] [class*=ri-]{font-size:var(--el-font-size-extra-large)}.data-screen-header .data-go-home[data-v-0ecb37c3]{position:fixed;top:13px;left:40px;z-index:999;width:60px;height:60px;background:#395dfe;border-radius:50%;box-shadow:0 2px 12px #395dfe}.data-screen-header .data-go-home[data-v-0ecb37c3] [class*=ri-]{font-size:var(--el-font-size-extra-large);color:#fff}.data-screen-header span[data-v-0ecb37c3]{position:relative;font-size:30px;font-weight:700;color:#33e6fa;background:linear-gradient(-90deg,#7cedfb,#2ba3ff 0%,#02efff 50.2685546875%,#2ea5f9);-webkit-background-clip:text;background-clip:text;-webkit-text-fill-color:transparent}.data-screen-header span[data-v-0ecb37c3]:before{position:absolute;left:0;display:block;width:100%;color:#fff;content:"Vue Shop Vite 工作台";background-image:linear-gradient(65deg,transparent 10%,rgb(255,255,255) 20%,rgb(255,255,255) 27.5%,transparent 30%,transparent 100%);-webkit-background-clip:text;background-clip:text;animation:flare-0ecb37c3 3s infinite}.data-screen-header span[data-v-0ecb37c3]:after{position:absolute;top:0;z-index:-1;display:block;color:#fff;content:"Vue Shop Vite 工作台"}@keyframes flare-0ecb37c3{0%{background-position:-400px}30%{background-position:0}to{background-position:400px;opacity:0}}
