<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="webkit" name="renderer"/>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <meta content="no-cache, no-store, must-revalidate" http-equiv="Cache-Control">
  <link href="./favicon.ico" rel="icon" sizes="any">
  <link href="./favicon.svg" rel="icon" type="image/svg+xml">
  <link href="./apple-touch-icon-180x180.png" rel="apple-touch-icon">
  <title>Vue Shop Vite</title>
  <meta content="Vue Shop Vite 是一款国内领先的基于Vue3 + Vite5 + Element Plus的中后台Admin前端框架" name="description">
  <link href="./static/css/loading.css" rel="stylesheet">
  <script type="module" crossorigin src="./static/js/index-CJ7U9r9H.js"></script>
  <link rel="modulepreload" crossorigin href="./static/js/vsv-element-plus-DDEqdpLt.js">
  <link rel="modulepreload" crossorigin href="./static/js/vsv-icon-DFkIF_Wl.js">
  <link rel="modulepreload" crossorigin href="./static/js/vsv-nprogress-CAgsOcyS.js">
  <link rel="stylesheet" crossorigin href="./static/css/index-DKWY2bOb.css">
<link rel="manifest" href="./manifest.webmanifest"></head>

<body>
<noscript>https://vuejs-core.cn/shop-vite</noscript>
<div id="app">
  <figure>
    <div class="dot white"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
  </figure>
</div>
</body>

</html>
